trigger:
  branches:
    include: ['*']
  tags:
    include: ['*']
    
pool:
  vmImage: 'ubuntu-16.04'
container: 'rust:latest'

steps:
  - script: |
      curl https://sh.rustup.rs -sSf | sh -s -- -y
      echo "##vso[task.setvariable variable=PATH;]$PATH:$HOME/.cargo/bin"
      rustup component add rustfmt
      rustup component add clippy
    displayName: Install rust and components

  - script: cargo fmt -- --check
    displayName: Check formatting

  - script: cargo clippy --all
    displayName: Run linter

  - script: cargo build --all
    displayName: Building

  - script: RUST_BACKTRACE=1 cargo test --all
    displayName: Testing


